
DATABASE_URL=mssql+pyodbc://api_user:api888@localhost/test_api_db?driver=ODBC+Driver+17+for+SQL+Server


CLOUDINARY_CLOUD_NAME=dmlka5wte
CLOUDINARY_API_KEY=858198125147895
CLOUDINARY_API_SECRET=5wbBoARn5m45xJZ7kN2K1l4k4G0
